{
  "server": {
    "port": 47822,
    "name": "My Naleystogramm Server",
    "description": "Private server for friends",
    "public": true
  },
  "registration": {
    "open": true,
    "require_email": false,
    "require_invite": false,
    "max_users": 0,
    "username_min_length": 3,
    "username_max_length": 32,
    "username_regex": "^[a-zA-Z0-9_.\\-]+$"
  },
  "tokens": {
    "ttl_days": 0,
    "max_per_user": 3
  },
  "storage": {
    "driver": "sqlite",
    "path": "./naleys_server.db",
    "url": ""
  },
  "presence": {
    "offline_after_minutes": 30,
    "ip_update_interval_seconds": 60
  },
  "compatibility": {
    "min_client_version": "latest"
  },
  "relay": {
    "enabled": true,
    "max_sessions": 100,
    "session_timeout_seconds": 30,
    "max_session_bytes": 0
  },
  "group": {
    "name": "My Group",
    "description": "",
    "max_members": 0,
    "invite_only": false,
    "history": true,
    "history_limit": 1000,
    "allow_file_relay": true
  }
}
